-------------------------Index.html
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="FIME Educación Técnica"><a href="/index.html">FIME</a></h1>
        <ul>
          <li><a class="current" href="/index.html">Inicio</a></li>
          <li><a href="/about.html">Acerca de</a></li>
          <li><a href="/contact.html">Contacto</a></li>
          <li><a href="/practicas.html">Practicas</a></li>
        </ul>
      </div>
    </nav>


-style.css
/* Reiniciar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo Menú */
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}
/* Clases General */

/* container mantendrá el contenido centrado y con un máximo de ancho */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}
/* Navbar */
#navbar {
  background: #215b33;
  color: #fff;
  overflow: auto;
}

#navbar a {
 color: #fff;
}

#navbar h1 {
 float: left;
 padding-top: 20px;
}

#navbar ul {
 list-style: none;
 float: right;
}

#navbar ul li{
 float: left;
}

#navbar ul li a {
 display: block;
 padding: 20px;
 text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
 border-color: #3d8e33;
 background: #FFF;
 color: #5BBF21;
}


---------------- Index.html
<div id="welcome">
  <div class="container">
    <div class="welcome-content">
      <h1><span class="text-primary">#Somos</span>LoQueHacemos</h1>
      <p class="lead">Juntos por <span class="text-primary"><b>FIME</b></span> Con Identidad y Orgullo</p>
      <a href="/about.html" class="btn">Acerca de FIME</a>
    </div>
  </div>
</div>

---- en generales de styles.css
.text-primary {
  color:#5BBF21;
}

.lead {
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #5BBF21;
}

/* Bienvenida */

#welcome {
  background: url('../img/welcome-fime.jpg') no-repeat center center/cover;
  height: 600px;
}

#welcome .welcome-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
}

#welcome .welcome-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}

#welcome .welcome-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}

------------ Index
<section id="home-info" class="bg-dark">
  <div class="info-img"></div>
  <div class="info-content1">
    <h2>
      <span class="text-primary">Educación</span> Técnica
    </h2>
    <p>La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.</p>
    <a href="/about.html" class="btn btn-light">Leer Más</a>
  </div>
</section>

---- styles
.btn:hover {
  background: #5BBF21;
}

.btn-light {
  background: #f4f4f4;
  color: #215b33;
}

.bg-dark {
  background: #215b33;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #215b33;
}

.bg-primary {
  background: #5BBF21;
  color: #215b33;
  font-size: 10px;
}

/* Información Principal */

#home-info {
  height: 350px;
}

#home-info .info-img {
  float: center;
  width: 0%;
  background: url('https://via.placeholder.com/800x800') no-repeat  center cover;
  min-height: 0%;
}

#home-info .info-content {
  float: right;
  width: 50%;
  height: 85%;
  text-align: center;
  padding: 40px 30px;
  overflow: hidden;
}

----------- Index
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<section id="features">
  <div class="box bg-light">
    <i class="fas fa-university fa-3x"></i>
    <h3>Gran Universidad</h3>
    <p>La Universidad Autónoma de Nuevo León es una institución de educación superior con 85 años de historia, considerada como la tercera universidad pública más grande de México y que cuenta con la mayor oferta educativa del noreste del país.</p>
  </div>
  <!-- https://fontawesome.com/icons-->
  <div class="box bg-primary">
<i class="fab fa-apple fa-3x"></i>
    <h3>Mejores Maestros</h3>
    <p>Todos recordamos, por lo menos a uno de nuestros maestros, por buenas o malas razones, pero en especial hasta la edad que tengamos siempre pensamos en ese profesor que nos impulsó a ser mejores,</p>
  <p> a ese que nos ayudó a entender mejor la literatura o las matemáticas, que nos apoyó cuando quisimos abandonar, que nos protegió cuando necesitábamos de él</p>
  </div>

  /* Información Secundaria */

  .box {
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
  }

  .box i {
    margin-bottom: 10px;
}
