
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripción de mi sitio web">
  <meta name="keywords" content="fime, técnica desarrrollo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <title> Links  </title>

<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva,Verdana, sans-serif;
  }
  a {
    color: #333;
    text-decoration: none;
  }
  /*El link sera azul cuando el cursor pasa encima de el */
  a:hover {
    color:coral;
  }
  /*El link sera rojo cuando visites lapagina  */
  a:visited {
    color:red;
  }
  /*El link sera amarillo  cuando el usuario haga clci*/
  a:active {
    color:yellow;
  }
  .btn {
    background:#4c6ca0;
    color:#fff;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover {
    color:#f4f4f4;
    background: #aaa;
  }
  </style>
</head>
<body>
  <br>
  <a class="btn" href="https://google.com/"> My Link </a>
  <br>
  <br>
  <button class="btn"> <a href="https://nba.com/"> My Button </a> </button> 
  </body> </html>
