
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripción de mi sitio web">
  <meta name="keywords" content="fime, técnica desarrrollo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <title> Fondos y bordes </title>
  <style>
    #box-1 {
      background-color:cyan;
      /* border-width: 3px;
      border-color:red;
      border-style: solid; */

      border: 2px solid red;
      border-radius: 60px;
    }
    #box-2 {
      background: #3133;
      color: ##fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3 {
      /* background-image: url("img/stars.gpg");
      background-repear (no-repeat;
      background-position:center top;
      background-size:cover; */
      background: url("../imagenes/random2.jpg") repeat fixed center center/cover ;
      color: #fff
      height: 10%;
      width: 600px;
    }
    #box-4 {
      background: url("../imagenes/random.jpg") repeat center center ;
      background-attachment: fixed;
    }
    </style>
    </head>
  <body>
    <div id="box-1">
      <h3> Box One </h3>
      <p> Aqui estaremos realizando nuestro primer box. </p>
      </div>
      <br>
      <div id="box-2">
        <h3> Box two </h3>
        <p> Aqui estaremos realizando nuestro segunda box </p>
        </div>
        <div id="box-3">
        <h3> Box three </h3>
        <p> Aqui estaremos realizando nuestro tercer box </p>
        </div><div id="box-4">
        <h3> Box three </h3>
        <p> Aqui estaremos realizando nuestro cuarto box </p>
        <p> Manejamos diversos parrafos </p>  <p> Aqui estaremos realizando nuestro cuarto box </p>
          <p> Manejamos diversos parrafos </p>  <p> Aqui estaremos realizando nuestro cuarto box </p>
            <p> Manejamos diversos parrafos </p>
        <p> Para visualizar como se ve nuestro fondo de pantalla </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit </p>
        </div>
        </body>
        </html>
