

  <!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="fime, técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="ALRV">
   <title>Listas y Tablas </title>
   </head>
   <style>
     em{
       color: red; background-color:  #a435
          }
     .block{
       text-align:center;
       background-color:gray;
     }
     -list{
       text-align:right;
       display:inline-block;
     }
     .block2{
       text-align:center;
       background-color:lightgray;
     }
     -list2{
       text-align:right;
       display:inline-block;
     }
     .block3{
       text-align:left;
       background-color:blue;
     }
     -list3{
       text-align:right;
       display:inline-block;
     }
     .block4{
       text-align:left;
       background-color:cyan;
     }
     -list4{
       text-align:right;
       display:inline-block;
     }
     .block5{
       text-align:left;
       background-color:pink;
     }
     -list5{
       text-align:right;
       display:inline-block;
     }
     .block6{
       text-align:center;
       background-color:yellow;
     }

     </style>

   <body>
     <!--Listas No Ordenadas -->
     <center>
     <strong> Modulos TDW </strong> </center>
     <div class="block2"> <ul class="list2">
       <li>Modulo 1 Lógica Computacional </li>
       <li>Modulo 2 C++ </li>
       <li>Modulo 3 HTML 5 </li>
       <li>Modulo 4 JavaScript </li>
     </ul> </div>
     <!-- Listas Ordenadas -->
          <strong> <em> Deportes </em> </strong>
  <div class="block">    <ol class="list">
       <li> Natación </li>
       <li> Tenis </li>
       <li> Softbol </li>
       <li> Ciclismo </li>
     </ol> </div>
     <!-- Listas Anidadas -->
<div class="block3">    <ul>
     <li> Muebles </li>
     <li> Peliculas
       <ul class="list3"> <li> Rápido y Furioso </li>
             <li> Toy Story </li>
             </ul> </div>
             </ul>
 <div class="block4">     <ol>
        <li> Series <ol class="list4">
          <li> Casa de Papel </li>
          <li> Elite </li>
          <li> Los Simposons </li>
          </ol>
          </li>
          <li> Dato 4 </li>
          </div>
<!-- Lista de definiciones -->
<div class="block5">  <dl class="list5">
    <dt> Que es HTML </dt>
    <dd> y Aqui adentro irá la definición propiamente dicha </dd>
    </dt>
  </dl>
  <dl  class="list5">
    <dt> Que es CSS </dt>
    <dd> Y <em> aqui irá la segunda definición, </em> separada automáticamente
         de la anterior </dd>
  </dl>  </div>
<!-- Tables -->
<table style="width: 800px" class="block6">
  <thead>
    <tr>
      <th> Fist name</th>
      <th> Last name</th>
      <th> Email </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> John </td>
      <td> Doe </td>
      <td> jdoe@gmail.com </td> </tr>
    <tr>
        <td> Kate </td>
        <td> Smith </td>
        <td> kate@gmail.com </td> </tr>
    <tr>
          <td> Adrian </td>
          <td> Lucio </td>
          <td> ricardvoc@gmail.com </td> </tr>

</table>

   </body>
