
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripción de mi sitio web">
  <meta name="keywords" content="fime, técnica desarrrollo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <title> Posiciones </title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family:Arial,Helvetica,Sans-serif;
  line-height: 1.4em;
}
.container {
  max-width:960px;
  margin: 30px auto;
}
.clr {
  clear: both;
}
.box {
  background: #46254f;
  border:1px solid #333  ;
  padding: 20px;
  margin-bottom:15px;
}
.box p {
  text-align:left;
  text-align:right;
  text-align:center;
  text-align: justify;
}
#box-2 {
  background-color: gray;
  float:left;
  width:65%;
  border-radius: 60px;
}
#box-3 {
    background-color: red;
  float: right;
  width: 30%;
}
</style>
</head>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3> Heading </h3>
      <p> Aqui estamos utilizando nyuestra primercaja </p>
      </div>
      <div id="box-2" class="box">
        <h3> heading </h3>
        <p> Aqui veremos los distintos tamaños de cajas que tendremos </p>
        </div>
        <div id="box-3" class="box">
          <h3> Heading </h3>
          <p> Ao nuestra tercer caja. </p>
          </div>
          <div class="clr"> </div>
          <div id="box-4" class="box">
            <h3>Heading</h3>
            <p> Aqui estamos utilizando cuarta caja</p>
          </div>
          </div>
          </body>
        </html>
