<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="fime, técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="ALRV">
   <title> Mi pagina del WEB - 7  </title>
   </head>
<style> 

	h2 {
		color:gray
}
	 .box{	
      background: #f343;
      border: 5px #243a23 solid;
      width: 43%;
      padding: 20px 30px;
      margin 10px 20px;
	float:left;
}
.box2{	
      background: #f343;
      border: 5px #243a23 solid;
      width: 45%;
      padding: 20px 30px;
      margin 10px 20px;
	float:right;
}
a {
    color: #333;
    text-decoration: none;
  }
  /*El link sera azul cuando el cursor pasa encima de el */
  a:hover {
    color:coral;
  }
  /*El link sera rojo cuando visites lapagina  */
  a:visited {
    color:red;
  }
  /*El link sera amarillo  cuando el usuario haga clci*/
  a:active {
    color:yellow;
}
  body {
    font-family: "Segoe UI", Tahoma, Geneva,Verdana, sans-serif;
}
  .navbar {
      /* Remover el estilo de lista ya sea ordenada o no ordenada */
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c10a0;
      border-radius: 5px;
      /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega una barra de scroll */
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: #446190;
      color: #f444f4;
}
</style>
   <body Bgcolor="#CAC9302" text="#4a0000" alink="#FFFF00">
         <strong> <h2 class="navbar">  <li> <a href="neveria.html"> Especialidades de Nieves
</a>   </li>  <li> <a href="croquis.html"> Mapa </a> </li> </h2> </strong>
     
      <hr>
                <center>  <img src="imagenes/croquis.jpg"> <br><br><br> <a href="https://www.google.com/maps/place/Pino+Suarez+%26+Reforma,+Sarabia,+64000+Monterrey,+N.L./data=!4m2!3m1!1s0x8662958fc41feec1:0x98fd1a1ea17d24e1?sa=X&ved=2ahUKEwij1pLLop7nAhWUWc0KHQkiCNQQ8gEwAHoECAsQAQ"> VER EN MAPS </a>
        </h1>


