<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="fime, técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="ALRV"> <link rel="stylesheet" type="text/css" href="css/styles.css">
   <title> Neveria Las Nieves </title>
<style> 

	h2 {
		color:gray
}
	table{	
		    border-radius: 30px;
		  border: 5px #243a23 solid;
		float: center;
		width: 80%;
		background:#20FFC0;
		padding: 20px 30px;
	
		}
	 .box{	
      background: #f343;
      border: 5px #243a23 solid;
      width: 43%;
      padding: 20px 30px;
      margin 10px 20px;
	float:left;
    border-radius: 50px;
}
.box2{	
      background: #f343;
      border: 5px #243a23 solid;
      width: 45%;
      padding: 20px 30px;
      margin 10px 20px;
	float:right;
    border-radius: 50px;
}
a {
    color: #333;
    text-decoration: none;
  }
  /*El link sera azul cuando el cursor pasa encima de el */
  a:hover {
    color:coral;
  }
  /*El link sera rojo cuando visites lapagina  */
  a:visited {
    color:red;
  }
  /*El link sera amarillo  cuando el usuario haga clci*/
  a:active {
    color:yellow;
}
  body {
    font-family: "Segoe UI", Tahoma, Geneva,Verdana, sans-serif;
}
  .navbar {
      /* Remover el estilo de lista ya sea ordenada o no ordenada */
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c10a0;
      border-radius: 5px;
      /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega una barra de scroll */
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: #446190;
      color: #f444f4;
}
</style>

 <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="FIME Educación Técnica"><a href="index.html">CUAUHTLI IYARIEYA</a></h1>
        <ul>
          <li><a  href="about.html">Acerca de</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li><a class="current" href="practicas.html">Practicas</a></li>
        </ul>
      </div>
    </nav>

  </header>
   </head>

    <body Bgcolor="#CAC9302" text="#4a0000" alink="#FFFF00">
     <!--Listas No Ordenadas -->

             <strong> <h2 class="navbar">  <li> <a href="neveria.html"> Especialidades de Nieves
</a>   </li>  <li> <a href="croquis.html"> Mapa </a> </li> </h2> </strong>
     
     
<br><div class="box"<ul>
       <li> Nieve de Agua </li>
       <li> Nieve de Leche </li>
       <li> Nieve Estilo Jalisco </li>
       <li> Bollos  </li>
     </ul> </div>

     <!-- Listas Ordenadas --><div class="box2">
          <strong> <em> Tamaños </em> </strong>
     <ol>
       <li> Infantil </li>
       <li> Junior </li>
       <li> Jumbo </li>
       <li> Mega </li>
     </ol></div>
<br>
<div class="box">
     <!-- Listas Anidadas -->
   <ul>
     <li> Nieves de Agua </li>
 <ol> <li> Limón  </li>
             <li> Tamarindo </li>
             </ol>

     <li> Nieves de Leche

       <ol> <li> Vainilla </li>
             <li> Chocolate </li>
             </ol> </li>

   <li> Nieves Estilo Jalisco

       <ol> <li> Tequila </li>
             <li> Rompope </li>
             </ol> </li>

     <li> Bollos

       <ol> <li> Oreo </li>
             <li> Chi Cheñol </li>
             </ol> </li>

             </ul></div>

<!-- Lista de definiciones --> <div class="box2">
  <dl>
    <dt> Dirección </dt>
    <dd> Local establecido en la esquina de la <a href="croquis.html"> Calle Reforma y Calle Pino Suaréz </a> Col. Centro, Monterrey, Nuevo León, Mèxico </dd>
    </dt>
  </dl>
  <dl>
    <dt> Telefonos </dt>
    <dd> Telefono 83-65-45-22 y 83-45-99-77 . Celular (52) 81-32-40-36-53 </dd>
  </dl>
</div>

<!-- Tables -->
<table align="center" border="1">
  <thead>
    <tr>
      <th> Nieve de Agua <br><img src="imagenes/index.jpg" width="60px"> </th>
      <th> Nieve de Leche <br><img src="imagenes/milk.jpg" width="60px">  </th>
      <th> Nieve Estilo Jalisco<br> <img src="imagenes/jalisco.jpg" width="60px"> </th>	   
      <th> Bollos  <br> <img src="imagenes/boli.jpg" width="60px">  </th>
       </tr>
  </thead>
  <tbody>
    <tr>
      <td> <center> Infantil $10 </td>
      <td><center> Infantil $10 </td>
       <td> <center>Infantil $10 </td>
      <td> <center>Infantil $10 </td>
</tr>
    <tr>
      <td><center> Junior $15 </td>
      <td> <center>Junior $15 </td>
      <td> <center>Junior $15 </td> 
      <td><center> Junior $15 </td>
</tr>
    <tr>
      <td> <center>Jumbo $25 </td> 
      <td> <center>Jumbo $25 </td> 
      <td> <center>Jumbo $25 </td> 
      <td><center> Jumbo $25 </td> 
</tr>
    <tr>
       <td> <center>Mega $40 </td>
      <td> <center>Mega $40 </td>
       <td> <center>Mega $40 </td>
      <td> <center>Mega $40 </td>
</tr>


</table>

</body>
